@import "lib_style.less"; /* Library of predifined less functions styles */
//Askbot defauld theme overwrite

/* ----- Custom positions ----- */

.left{float:left}
.right{float:right}
.clean{clear:both}
.center{
    margin: 0 auto;
    padding: 0;
}
//Askbot defauld theme overwrite

body{
    background:#f5f6f7;
}

#header{
    background:#f4f6f7;
}

#logo img{
    width:338px;
    height:38px;
}

#userToolsNav {/* Navigation bar containing login link or user information, check widgets/user_navigation.html*/
    margin-top:20px;

    a {
        text-decoration: none;
        color:#9a9a9c;
        font-size:15px;
        &:hover{
            color:#333;
        }
    }

    .user-info,.user-micro-info{
        color:#9a9a9c;
    }
}

#metaNav {/* Top Navigation bar containing links for tags, people and badges, check widgets/header.html */
/* for #header.with-logo it is modified */
    font-family:@body-font;
    position: absolute;
    right: 0;
    margin-top:19px;

    a {
        color: #9a9a9c;
        padding: 0px;
        height: 20px;
        line-height: 20px;
        margin:5px 0px 0px 10px;
        font-size: 15px;
        font-weight: 100;
        text-decoration: none;
        display: block;
        float: right;
    }

    a:hover {
       color:#333;
       text-decoration:none;
    }
    #navTags{
        background:none;
    }

    #navUsers{
        background:none;
    }

    #navGroups{
        background:none;
    }

    #navBadges{
        background:none;
    }
}

#header.with-logo #userToolsNav {
    float:right;
    font-family:@body-font;
    margin-right:180px;
}

#secondaryHeader{ /* Div containing Home button, scope navigation, search form and ask button, check blocks/secondary_header.html */
    height:55px;
    background:none;
    border:0;
    margin-bottom:5px;
    font-family:@body-font;

    .part1{
        width:740px;
        float: left;
        background:#ccc;
        .rounded-corners(6px);
    }

    .part2{
        width:160px;
        float: right;
    }

    #homeButton{
        border-right:#fff 1px solid;
       background:url(../images/home.png) no-repeat center center;
        height:55px;
       width:50px;
       display:block;
       float:left;
    }
    
    #homeButton:hover{
        opacity: 0.8;
        -moz-opacity: 0.8;
        filter:alpha(opacity=8);
        background:url(../images/home.png) no-repeat center center;
    }
    
    #scopeWrapper{
        width:688px;
        float:left;
        
        a{
           text-transform:lowercase;
            border-right:#fff 1px solid;
            padding-left:12px;
            padding-right:12px;
            font-size:15px !important;
            font-weight:bold;
            color:#000 !important;

            &:hover{
                .linear-gradient(#c8c8c8,#bcbcbc,25%);
                text-decoration:none;
            }
         }

        .scope-selector{
            margin-left:0px;

        }
        .on,.on:hover{
            box-shadow:inset 0px 0px 3px rgba(0,0,0,.4);
            -webkit-box-shadow:inset 0px 0px 3px rgba(0,0,0,.4);
            -moz-box-shadow:inset 0px 0px 3px rgba(0,0,0,.4);
            background:#b2b2b2;
            //background:url(../images/scopearrow.png) no-repeat center bottom;
        }

        .ask-message{
            font-size:15px;
            margin-left:11px;
        }
    }
}

#searchBar { /* Main search form , check widgets/search_bar.html */
    display:inline-block;
    width:425px;
    background:none;
    border: 1px solid #c9c9b5;
    float:left;

    .searchInput, .searchInputCancelable{
        font-size: 24px;
        .rounded-corners(10px);
    }

    .searchInput,{
        width: 340px;
    }

    .searchInputCancelable {
        width: 306px;
    }

    .logoutsearch {
        width: 337px;
    }

    .searchBtn {
        font-size: 10px;
        color: #666;
        background:none;
        height: 42px;
        border:0;
        line-height: 22px;
        text-align: center;
        float:right;
        margin: 0px;
        width:68px;
        background:url(../images/search.png) no-repeat center center;
        cursor:pointer;
    }

    .searchBtn:hover {
        opacity: 0.8;
        -moz-opacity: 0.8;
        filter:alpha(opacity=8);
        background:url(../images/search.png) no-repeat center center;
    }

    .cancelSearchBtn {
        font-size: 25px;
        .rounded-corners(10px);
        margin:0px 3px;
    }

    .cancelSearchBtn:hover {
        color: #d84040;
    }
}

body.anon {
    #searchBar

     {
        width: 510px;
        .searchInput {
            width: 425px;
        }

        .searchInputCancelable {
            width: 390px;
        }
    }
}

.main-page #question-list {
    margin-top: 5px !important;
}

#askButton{ /* check blocks/secondary_header.html and widgets/ask_button.html*/
    line-height:52px;
    margin-top:0px;
    float:right;
    .button-style-wind(200px, 52px, 16px);

}

#askButton:hover{
    .button-style-wind-hover;
}

#tagsSidebar .box{
    background:#fff !important;
}

#contrib-users{
    margin-top:3px;
}

.box {
    width:180px;
    padding: 10px;
    width:180px;
    background:#ddd;
    .rounded-corners(7px);
    margin-bottom:10px;
    p {
        margin-bottom: 4px;
    }

    p.info-box-follow-up-links {
        text-align: right;
        margin: 0;
    }

    h2,h3 {
        padding-left: 0;
        height:20px;
        line-height:20px;
        text-align:left;
        font-size:15px !important;
        font-weight:bold;
        color:#000;
        padding-right:10px;
        margin-bottom:10px;
        font-family:@body-font;
        background:none;
        width:160px;
    }

    .contributorback{
        background:none;
       // background: #eceeeb url(../images/contributorsback.png) no-repeat center left;
    }

    label {
        font-size:12px;
        font-family:@body-font;
    }

    #displayTagFilterControl label { /*Especial width just for the display tag filter box in index page*/
        width:140px;

    }

    #displayTagFilterControl p label{
        font-size:12px;
    }

    .inputs{
        #interestingTagInput, #ignoredTagInput{
            width:135px;
            padding-left:5px;
            border:#c9c9b5 1px solid;
            height:25px;
        }
        #interestingTagAdd, #ignoredTagAdd,#ab-tag-search-add{
            font-family:@body-font ;
            margin-top:-2px;
            .button-style(30px,27px,12px);
             .text-shadow(0px,1px,0px,#E6F6FA);      
       }
        #interestingTagAdd:hover, #ignoredTagAdd:hover,#ab-tag-search-add:hover{
            .button-style-hover;

       }
    }
    #displayTagFilterControl{
        margin-bottom:15px;
    }
    img.gravatar {
        margin:2px;
    }

/* widgets for question template */

    a.followed, a.follow{
        line-height:30px;
        .button-style(120px,30px,18px);
        .center;
    }
}

.statsWidget p{
    color:@info-text;
    font-size:16px;
    border-bottom:#cccccc 1px solid;
    font-size:13px;
    
    strong{
        float:right;
        padding-right:10px;
    }
}

.tabsA .label, .tabsC .label {
    margin-top:4px;
    margin-right:5px;
}

.main-page #question-list {
    margin-top: 0px;
}

#tagSelector div.inputs {
    border-bottom:#fff 1px solid;
    padding-bottom:20px;
}

#askFormBar {
    .questionTitleInput {
        width:725px;
    }
}

#fmanswer input.submit,
.ask-page input.submit,
.edit-question-page input.submit {
    .button-style(160px,34px,16px);
}
#fmanswer input.submit:hover,
.ask-page input.submit:hover,
.edit-question-page input.submit:hover{
    .button-style-hover;
    .text-shadow(0px, 1px, 0px, #c6d9dd)
}

#email-input-fs,#local_login_buttons,#password-fs,#openid-fs{
    margin-top:10px;
    #id_email,#id_username,#id_password{
         font-size: 12px;
        line-height: 20px;
        height: 20px;
        margin: 0px;
        padding: 0px 0 0 5px;
        border:#cce6ec 3px solid;
        width:200px;
    }
    .submit-b{
        .button-style(100px,24px,15px);
        font-family:@body-font;
        font-weight:bold;
        padding-right:10px;
        border:0;
    }

    .submit-b:hover{
        .button-style-hover;
    }
}

.question-page{
    p.rss {
        padding: 3px 0 0 26px;
        width:103px;
        background-position:5px 5px;
        margin-left:0px !important;
        .rounded-corners(7px);
    }
}

 #fmanswer_button{
        width:200px;
}

.openid-signin,
.meta,
.users-page,
.user-profile-edit-page,
.user-profile-page,
{
    input.submit{
        .button-style(100px,26px,13px);
    }
}

submit {
    font-size: 100%;
}

// Custom Windriver theme

.new-container{
    background:#fff;
    width:960px;
    padding:10px;
    .rounded-corners(10px);
    margin-top:10px;
}

#customfooter{
    text-align:center;
    color:#999;
    margin-top:15px;
    margin-bottom:15px;
    font-size:13px;
    a{
        color:#999;
        text-decoration:underline;
        margin:0px 5px;
        &:hover{
            color:#555;
        }
    }
}

#ContentRight .vote-buttons{
    margin:0px;
}

#customhead{
    margin-top:20px;
    #logocustomhead{
        background: url(../images/toplogo.png)center left no-repeat;
        height:55px;
        width:490px;
        float: left;
    }
    #searchcustomhead{
        float: right;
        width:195px;
        height:25px;
        background:#ccc;
        .rounded-corners(7px);
        padding:5px;
        .box-shadow(0px, 0px, 2px, #6d6d6d);
        margin-top:3px;

        #searchcustom{
            width:158px;
            height:20px;
            margin-left:3px;
            padding-left:5px;
            .rounded-corners(5px);
            border:#bbbbbb 1px solid;
            .box-shadow(0px, 1px, 0px, #eee);
        }
        #buttoncustom{
            width:25px;
            height:20px;
            border:0;
            background: url(../images/searchcustom.png)center center no-repeat;
        }
    }
    #menucustomhead{
        .linear-gradient(#3e3e41,525256,25%);
        clear:both;
        margin-bottom:20px;
        height:35px;
        .rounded-corners(7px);
        border-top:#939393 1px solid;
        .box-shadow(0px, -1px, 0px, #000);

        a{
            color:#eee;
            font-size:13px;
            padding-right:10px;
            padding-left:10px;
            display: block;
            float: left;
            line-height:35px;
            text-decoration:none;
            &:hover{
                text-decoration:none;
                background:#000;
                color:#fff;
            }
        }
        .first{
            padding-left:15px;

            &:hover{
                .rounded-corners-left(7px);
            }
        }
        .logout{
            float:right;
            padding-right:15px;
            &:hover{
                .rounded-corners-right(7px);
            }
        }
    }
}