///////// UPLOAD CUSTOM LOGO //////////

In askbot settings Logos and HTML <head> parts

- Upload the custom logo "mainlogo.png" located in theme root
- Paste the following HTML codes in CUSTOM HEAD and CUSTOM FOOTER.

///////// PASTE ON CUSTOM HEAD IN ASKBOT SETTINGS //////////

<div id = "customhead" class="content-wrapper">
   <div id="logocustomhead">
   </div>
   <div id="searchcustomhead">
       <form action="" method="">
         <input id="searchcustom" type=text name=request>
         <input id="buttoncustom"type=submit value="">
       </form>
   </div>
   <div id = "menucustomhead">
      <a href="#" class="first">Support Home</a>
      <a href="#">Knowledge Library</a>
      <a href="#">Knowledge Forum</a>
      <a href="#">My Support</a>
      <a href="#">Downloads</a>
      <a href="#">TSR Manager</a>
      <a href="#" class="logout">Logout</a>
   </div>
</div>

///////// PASTE ON CUSTOM FOOTER IN ASKBOT SETTINGS AND SELECT SITE FOOTER MODE TO CUSTOMIZE //////////

<div id ="customfooter" class="content-wrapper">
2012 Wind River ©
<a href="#">Term of use</a>•
<a href="#">Careers</a>•
<a href="#">My Account</a>•
<a href="#">Feedback</a>•
<a href="#">Sitemap</a>•
<a href="#">Contact us</a>
</div>